# hr-leads

./: README.md  build.gradle  settings.gradle
src/main/java/com/hr/hrapplication/: HrApplication.java
src/main/java/com/hr/hrapplication/config/: ApiExceptionHandler.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/hr/hrapplication/controller/: EmployeeController.java  XmlImportController.java
src/main/java/com/hr/hrapplication/dao/: EmployeeEntity.java  EmployeeRepository.java  XmlImportResultDto.java
src/main/java/com/hr/hrapplication/domain/: Employee.java  EmployeeXml.java  EmployeesXml.java
src/main/java/com/hr/hrapplication/exception/: NotFoundException.java
src/main/java/com/hr/hrapplication/service/: EmployeeService.java  XmlImportService.java
src/main/resources/: application.properties  data.xml
src/main/resources/xsd/: employees.xsd
src/test/java/com/hr/hrapplication/: HrApplicationTests.java
