spring.application.name=hr-application

#Database configuration
spring.datasource.url=jdbc:oracle:thin:@172.16.6.102:1521/mraims?currentSchema=hr
spring.datasource.username=mraims
spring.datasource.password=mraims
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.default_schema=HR
spring.jpa.hibernate.ddl-auto=update

